# Web_Mobile_Test_assignment

./: .gitignore  README.md  pom.xml
Mobile-Testing/: pom.xml
Mobile-Testing/src/main/java/: Constants.java
Mobile-Testing/src/main/java/manager/: Constants.java
Mobile-Testing/src/main/java/manager/drivers/: AndroidDriverManager.java  IOSDriverManager.java
Mobile-Testing/src/main/java/manager/server/: AppiumServerManager.java
Mobile-Testing/src/main/java/manager/ui/android/: ElementsLocators.java  MobileUiHelper.java  MobileUiManager.java
Mobile-Testing/src/test/java/: BaseTestsMobile.java  MobilePlatformFactory.java  MobileTest.java  TestFlowMobile.java
Mobile-Testing/src/test/test-suite/: MobileTests.xml
Web-Testing/: pom.xml
Web-Testing/src/main/java/ui/manager/: PageObject.java  WebUiManager.java
Web-Testing/src/main/java/ui/manager/drivers/: WebDriverFactory.java
Web-Testing/src/main/java/ui/manager/models/: BrowserTypes.java
Web-Testing/src/main/java/ui/manager/pageHelpers/: MainPageHelper.java  ReadMorePageHelper.java  StocksPageHelper.java
Web-Testing/src/main/java/ui/manager/pages/: MainPage.java  ReadMorePage.java  StocksPage.java
Web-Testing/src/main/resources/: log4j2.xml
Web-Testing/src/test/java/: BaseTestsWeb.java  ResolutionFactory.java  TestFlowWeb.java  WebTest.java
Web-Testing/src/test/test-suite/: WebTests.xml
src/main/java/mobile/manager/: Constants.java
src/main/java/mobile/manager/drivers/: AndroidDriverManager.java  IOSDriverManager.java
src/main/java/mobile/manager/server/: AppiumServerManager.java
src/main/java/mobile/manager/ui/android/: ElementsLocators.java  MobileUiHelper.java  MobileUiManager.java
src/main/java/web/manager/: PageObject.java  UiManager.java  WebUiManager.java
src/main/java/web/manager/drivers/: WebDriverFactory.java
src/main/java/web/manager/models/: BrowserTypes.java
src/main/java/web/manager/pageHelpers/: MainPageHelper.java
src/main/java/web/manager/pages/: MainPage.java
src/test/java/mobile/: AndroidTests.java  BaseTests.java  BaseTestsMobile.java  MobileBaseTests.java  MobilePlatformFactory.java  MobileTest.java  MobileTestFlow.java  MobileTests.java  TestFlowMobile.java
src/test/java/web/: BaseTests.java  BaseTestsWeb.java  ResolutionFactory.java  TestFlowWeb.java  TestFlows.java  WebBaseTests.java  WebMobileBaseTests.java  WebTest.java  WebTestFlow.java  WebTests.java  WebTestsWeb.java
test-suite/: MobileTests.xml
